WorkshopApp/Views/Pages/HomePage.xaml

<Page x:Class="WorkshopApp.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkshopApp.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Домашняя страница" 
      Loaded="PageLoaded">

    <Page.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" Background="White" BorderBrush="Transparent" BorderThickness="0" CornerRadius="15 15 0 0">
                            <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="MinHeight" Value="35" />
            <Setter Property="MinWidth" Value="199" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TabControl SelectionChanged="TabControlSelectionChanged" Grid.Row="0" BorderThickness="0">
            <TabItem x:Name="TabUsers" Header="Пользователи">
                <DataGrid x:Name="DataUsers" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding UserID}" Visibility="Collapsed"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Name}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Surname}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Телефон" Binding="{Binding Phone}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Роль" Binding="{Binding Role.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="TabOrders" Header="Заказы">
                <DataGrid x:Name="DataOrders" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding OrderID}" Visibility="Collapsed"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Имя клиента" Binding="{Binding User.Name}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Тип" Binding="{Binding Type.Name}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status.Name}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Дата" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Количество доп. услуг" Binding="{Binding CountServices}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Общая цена" Binding="{Binding TotalPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="TabTypes" Header="Типы">
                <DataGrid x:Name="DataTypes" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding TypeID}" Visibility="Collapsed"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="TabServices" Header="Доп. услуги">
                <DataGrid x:Name="DataServices" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding ServiceID}" Visibility="Collapsed"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Название" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <UniformGrid x:Name="ActionButtons" Grid.Row="1" Columns="2" MinWidth="250" HorizontalAlignment="Center" Margin="0 5">
            <Button x:Name="BtnCreate" Click="BtnCreateClick"  Style="{StaticResource BaseButton}" MaxWidth="90" Content="Создать" Height="32" VerticalAlignment="Top" />
            <Button x:Name="BtnDelete" Click="BtnDeleteClick"  Style="{StaticResource BaseButton}" MaxWidth="90" Content="Удалить" />
        </UniformGrid>
    </Grid>
</Page>
