WorkshopApp/Views/Pages/Orders/CreateOrderPage.xaml

<Page x:Class="WorkshopApp.Views.Pages.Orders.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WorkshopApp.Views.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создать/Редактировать заказ">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Header" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="Создать заказ" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Тип*" FontSize="16" Width="100" HorizontalAlignment="Left"/>
                <ComboBox x:Name="TypeID" materialDesign:HintAssist.Hint="Выберите тип" FontSize="16" Width="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Статус*" FontSize="16" Width="100" HorizontalAlignment="Left"/>
                <ComboBox x:Name="StatusID" materialDesign:HintAssist.Hint="Выберите статус" FontSize="16" Width="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дата*" FontSize="16" Width="100" HorizontalAlignment="Left" />
                <DatePicker x:Name="Date" materialDesign:HintAssist.Hint="Введите дату" FontSize="16" Width="300" HorizontalAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Доп. услуги*" FontSize="16" Width="100" VerticalAlignment="Center" />
                <ListBox x:Name="Services" SelectionMode="Multiple" materialDesign:HintAssist.Hint="Выберите доп. услуги" FontSize="16" Width="300" />
            </StackPanel>

            <Button x:Name="BtnInteracte" Click="BtnInteracteClick" Content="Создать" Style="{StaticResource BaseButton}" Width="135" Margin="0 15 0 0" />
        </StackPanel>
    </Grid>
</Page>
