WorkshopApp/Views/Pages/Services/CreateServicePage.xaml

<Page x:Class="WorkshopApp.Views.Pages.Services.CreateServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WorkshopApp.Views.Pages.Services"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создать/Редактировать доп. услугу">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="Header" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="Создать доп. услугу" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Название типа*"  FontSize="16" Width="135" HorizontalAlignment="Left" />
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Введите название" FontSize="16" Width="300" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Цена*"  FontSize="16" Width="135" HorizontalAlignment="Left" />
                <TextBox x:Name="Price" materialDesign:HintAssist.Hint="Введите цену" FontSize="16" Width="300" HorizontalAlignment="Stretch" />
            </StackPanel>

            <Button x:Name="BtnIntrecate" Click="BtnIntrecateClick" Content="Создать" Style="{StaticResource BaseButton}" Width="135" Margin="0 15 0 0" />
        </StackPanel>
    </Grid>
</Page>
