WorkshopApp/App.xaml

<Application x:Class="WorkshopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkshopApp.Customs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <local:TitleConverter x:Key="TitleConverter" />

            <Style TargetType="Button" x:Key="BaseButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="Foreground" Value="Teal" />
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Cursor" Value="Hand" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#0a5c5c" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" 
                                         PrimaryColor="Teal" 
                                         SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
